AWS01_Object and scene detection/AWS_01/AWS_01/MainWindow.xaml

<Window x:Class="AWS_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_01"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Object and scene detection Demo" Height="600" Width="900">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Object and scene detection" Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="24" FontWeight="Bold"/>

        <Image Name="imgPhoto" Grid.Column="0" Grid.Row="1"
               Margin="15,15,15,15" Stretch="Uniform" />

        <Canvas x:Name="boundingBoxes" Grid.Column="0" Grid.Row="1"/>

        <Button Height="23" HorizontalAlignment="Left" Grid.Row="2"
        Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Center"
        Width="75" Click="btnLoad_Click">_Load
        </Button>
        
    </Grid>
</Window>
