AWS03_Polly, Translate, Rekognition/AWS03/MainWindow.xaml

<Window x:Class="AWS03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS03"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Demo AWS" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Detect adult content" Width="150" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Detecting Unsafe Content" Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="24" FontWeight="Bold"/>

                    <Image Name="imgPhoto" Grid.Column="0" Grid.Row="1"
                           Margin="15,15,15,15" Stretch="Uniform" />

                    <Button Height="24" HorizontalAlignment="Left" Grid.Row="2"
                            Margin="12,30,0,96" Name="btnLoad" VerticalAlignment="Center"
                            Width="75" Click="btnLoad_Click">_Load
                    </Button>

                    <ListView Grid.Row="1" Grid.Column="1" Name="lvModeration">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Confidence" Width="100" DisplayMemberBinding="{Binding Confidence}" />
                                <GridViewColumn Header="Parent Name" Width="200" DisplayMemberBinding="{Binding ParentName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Detect Text in Image" Width="150" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Detecting Text in an Image" Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="24" FontWeight="Bold"/>

                    <Image Name="imgPhoto1" Grid.Column="0" Grid.Row="1"
                           Margin="15,15,15,15" Stretch="Uniform" />

                    <Button Height="24" HorizontalAlignment="Left" Grid.Row="2"
                            Margin="12,30,0,96" Name="btnLoad1" VerticalAlignment="Center"
                            Width="75" Click="btnLoad1_Click">_Load
                    </Button>

                    <ListView Grid.Row="1" Grid.Column="1" Name="lvModeration1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Detected" Width="200" DisplayMemberBinding="{Binding Detected}" />
                                <GridViewColumn Header="Confidence" Width="100" DisplayMemberBinding="{Binding Confidence}" />
                                <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Realtime Translate" Width="150" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Realtime translate" Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="24" FontWeight="Bold"/>

                    <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
                        <Label Content="English" Target="{Binding ElementName=txtEnglish}" />
                        <TextBox Name="txtEnglish" Height="100" TextWrapping="Wrap" TextChanged="txtEnglish_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                        <Label Content="Vietnamese" Target="{Binding ElementName=txtVietnamese}" />
                        <TextBox Name="txtVietnamese" Height="100" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Text to Speech" Width="150" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Text to Speech" Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="24" FontWeight="Bold"/>

                    <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
                        <Label Content="Type something" Target="{Binding ElementName=txtEnglish}" />
                        <TextBox Name="txtIn" Height="100" TextWrapping="Wrap"/>
                        <Button Height="24" HorizontalAlignment="Left" Margin="20,20"
                            Name="btnListen" VerticalAlignment="Center"
                            Width="75" Click="btnListen_Click">_Listen
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
                        <Label FontWeight="Bold" FontSize="18">Voice</Label>
                        <Separator Width="15" Background="Transparent"/>
                        <RadioButton Name="Joanna" GroupName="voice" Margin="0,0,0,5" Checked="RadioButton_Checked">Joanna (Female)</RadioButton>
                        <RadioButton Name="Salli" GroupName="voice" Margin="0,0,0,5" Checked="RadioButton_Checked">Salli (Female)</RadioButton>
                        <RadioButton Name="Matthew" GroupName="voice" Margin="0,0,0,5" Checked="RadioButton_Checked" IsChecked="True">Matthew (Male)</RadioButton>
                        <RadioButton Name="Justin" GroupName="voice" Margin="0,0,0,5" Checked="RadioButton_Checked">Justin (Male)</RadioButton>
                        <Separator Width="15" Background="Transparent"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
